<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>03</title>
		<style type="text/css">
        fieldset {
            width: 600px;
            margin: 30px auto;
        }
        legend {
            color: red;
            font-weight: bold;
            font-size: 30px;
        }
        h3{
        	width: 530px;
            margin: 10px auto;
            background-color: red;
        }
        #grey{
        	height: 20px;
        	width: 20px;
        	border: 1px solid white;
        	background-color: grey;
        	float: left;
        	margin: 10px;
        }
        #blue {
        	height: 20px;
        	width: 20px;
        	border: 1px solid white;
        	background-color: blue;
        	float: left;
        	margin: 10px;
        }
        #red{
        	height: 20px;
        	width: 20px;
        	border: 1px solid white;
        	background-color: red;
        	float: left;
        	margin: 10px;
        }
        #lightblue{
        	height: 20px;
        	width: 20px;
        	border: 1px solid white;
        	background-color: lightblue;
        	float: left;
        	margin: 10px;
        }
        #orange{
        	height: 20px;
        	width: 20px;
        	border: 1px solid white;
        	background-color: orange;
        	float: left;
        	margin: 10px;
        }
        #green{
        	height: 20px;
        	width: 20px;
        	border: 1px solid white;
        	background-color: green;
        	float: left;
        	margin: 10px;
        }   
    </style>
	</head>
	<body>
		<fieldset>
        <legend>页面换肤</legend>
        <fieldset>
        <iegend>
        	<div id="grey" click="changeColor()"></div>
        	<div id="blue" click="changeColor()"></div>
        	<div id="red" click="changeColor()"></div>
        	<div id="lightblue" click="changeColor()"></div>
        	<div id="orange" click="changeColor()"></div>
        	<div id="green" click="changeColor()"></div>
        </legend></fieldset>
        	<h3>LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，
        		该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用</h3>
		</fieldset>
		<script type="text/javascript">
			function changeColor(){
				var h=document.getElementsByTagName("h3");
				localStorage.value=this.id;
				h.style.backgroundColor=this.id;
			}
		</script>
	</body>
</html>
